* {
    box-sizing: border-box;
    
}

html {
    font-family: "Lucida Sans", sans-serif;
  }

body {}

header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
    text-align: center;
}

nav {
    background-color: #ffffff;
    float: left;
    width: 20%;
    height: 800px;
    padding-top: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: rgb(254, 254, 250);
}

.btnnav {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: background-color 0.3s ease;

}

.btnnav:hover {
    background-color: #0099cc;
}

article {
    background-color: #ffffff;
    float: left;
    width: 80%;
    /* height: 400px; */
}

footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.doboz {
    display: flex;
    font-family: 'Roboto', sans-serif;
    /* justify-content: space-between; */
    /* flex-direction: row; */
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    background-color: #c97de7b2;
    margin: 20px;
    /* max-width: 30%; */
}

.card img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.card-text {
    text-align: center;
    padding: 10px;
}

.card-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card-text p {
    font-size: 18px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background-color: #9933cc;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #333;
}
h2{
    text-shadow: 2px 2px 5px red;
}